{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Update Justice File System",
			"type": "shell",
			"command": "C:/Users/ssped/AppData/Local/Programs/Python/Python313/python.exe",
			"args": [
				"MASTER_JUSTICE_FILE_SUPREME.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Justice: Quick Check (deps-only)",
			"type": "shell",
			"command": "python",
			"args": [
				"pipeline/diagnostics/quick_check.py",
				"--deps-only",
				"--timing"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Justice: Full Dry-Run (verbose)",
			"type": "shell",
			"command": "python",
			"args": [
				"pipeline/diagnostics/quick_check.py",
				"--timing",
				"--verbose",
				"--out",
				"health.json"
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}